<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="cfe9289a-39cb-4a97-be31-61d2e9763163" Version="0.3.0" Language="en-US" Publisher="Philipp Leidig" />
        <DisplayName>TcUnit VS2017 VS2019</DisplayName>
        <Description xml:space="preserve">TcUnit is an xUnit type of framework specifically done for Beckhoff’s TwinCAT 3 development environment. It consists of a single library that is easily integrated into any existing TwinCAT 3 project. For details see https://tcunit.org/</Description>
        <MoreInfo>https://www.tcunit.org/</MoreInfo>
        <License>LICENSE.MD</License>
        <GettingStartedGuide>https://www.tcunit.org/</GettingStartedGuide>
        <Icon>Resources\tcunit-logo-192x192.ico</Icon>
        <PreviewImage>Resources\TcUnit-Logo.png</PreviewImage>
        <Tags>beckhoff twincat tcunit iec61131-3</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
