<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="cfe9289a-39cb-4a97-be31-61d2e9763163" Version="0.2.0" Language="en-US" Publisher="Philipp Leidig" />
        <DisplayName>TcUnit VS2022</DisplayName>
        <Description xml:space="preserve">TcUnit is an xUnit type of framework specifically done for Beckhoff’s TwinCAT 3 development environment. It consists of a single library that is easily integrated into any existing TwinCAT 3 project. For details see https://tcunit.org/</Description>
        <MoreInfo>https://www.tcunit.org/</MoreInfo>
        <License>LICENSE.MD</License>
        <GettingStartedGuide>https://www.tcunit.org/</GettingStartedGuide>
        <Icon>Resources\tcunit-logo-192x192.ico</Icon>
        <PreviewImage>Resources\TcUnit-Logo.png</PreviewImage>
        <Tags>beckhoff twincat tcunit iec61131-3</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.IntegratedShell">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:ProjectName="%CurrentProject%" d:Source="Project" Path="|%CurrentProject%|" />
        <!-- <Asset Type="Microsoft.VisualStudio.MefComponent" d:ProjectName="TcUnit.TestAdapter" d:Source="Project" Path="|TcUnit.TestAdapter|" /> -->
        <!-- <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="TcUnit.TestAdapter" Path="|TcUnit.TestAdapter|" /> -->
    </Assets>
</PackageManifest>